# syntax = docker/dockerfile:1

# Adjust NODE_VERSION as desired
FROM node:lts-alpine AS base

WORKDIR /app

# Throw-away build stage to reduce size of final image
FROM base as build

# Install PNPM
RUN npm install -g pnpm --force

# Install node modules
COPY --link ci/package.json ./
COPY --link ci/pnpm-lock.yaml ./

RUN pnpm install --ignore-scripts

# Copy application code
COPY --link ci/ ./

# Env
ENV NODE_ENV=production

# Remove development dependencies
RUN pnpm build && pnpm prune --prod

# Final stage for app image
FROM base

# Copy built application
COPY --from=build /app/dist ./dist
COPY --from=build /app/node_modules ./node_modules

CMD [ "node", "./dist/main.js" ]
