.gry__section {
  background-color: #e9e9e9;
  position: relative;
  display: flex;
  justify-content: center;
}

.contact__container {
  position: absolute;
  width: 100%;
}

.contact__page {
  .page__header {
    background: 50% no-repeat;
  }

  .section {
    position: relative;
  }

  .contact__card {
    margin-top: -150px;
    padding: 40px 32px;
    background-color: #f0f0f0;
    border-radius: 10px;
  }

  .section__title {
    font-size: 40px;
    font-weight: 700;
    color: var(--muted-2);
    margin-bottom: 20px;
    margin-top: 0;
  }

  .contact__form {
    display: grid;
    margin-top: 50px;
    grid-gap: 32px;
    grid-template-columns: 1fr;
    align-items: stretch;
    textarea {
      height: 50px;
      min-height: 136px;
    }
    .btn {
      width: auto;
      padding: 16px 40px;
    }

    input + input {
      margin-top: 32px;
    }
    input,
    textarea {
      display: block;
      padding: 16px;
      border: 1px solid rgba(156, 156, 156, 0.9);
      width: 100%;
      background-color: transparent;
      transition: border 0.3s;
      border-radius: 4px;
    }

    input:focus,
    textarea:focus {
      outline: none;
      border-color: var(--primary) !important;
    }
  }

  @media (min-width: 651px) {
    .contact__card {
      padding: 80px;
    }

    .contact__form {
      grid-template-columns: 300px 1fr;
    }
  }
}

.alert {
  margin: 1rem 0;
  border: 1px solid #ebccd1;
  padding: 16px;
  color: #a94442;
  background-color: #f2dede;
}

.alert__success {
  color: #3c763d;
  background-color: #dff0d8;
  border-color: #d6e9c6;
}
